{
  "include": ["src/**/*"],
  "compilerOptions": {
    "lib": ["es2020"],
    "pretty": true,
    "strict": true,
    "sourceMap": true,
    "composite": true,
    "target": "es2018",
    "declaration": true,
    "stripInternal": true,
    "importHelpers": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true
  }
}
